{
  "name": "py_site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rspress build",
    "dev": "rspress dev",
    "preview": "rspress preview"
  },
  "dependencies": {
    "hast-util-to-html": "^9.0.5",
    "rspress": "^1.47.1",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.17"
  }
}
